# osgi-dynamic-service

./: .gitignore  README.md  bnd.bnd  pom.xml
activemq-dynamic-service/: pom.xml
activemq-dynamic-service-factory/: pom.xml
activemq-dynamic-service-factory/src/main/java/com/pronoia/osgi/impl/: ActiveMQServiceManager.java  ActiveMQServiceManagerFactory.java
activemq-dynamic-service-factory/src/main/resources/OSGI-INF/blueprint/: activemq-dynamic-service-factory.xml
activemq-dynamic-service/src/main/java/com/pronoia/osgi/impl/: ActiveMQServiceManager.java
activemq-dynamic-service/src/main/resources/OSGI-INF/blueprint/: activemq-dynamic-service.xml
activemq-service/: pom.xml
activemq-service/src/main/resources/OSGI-INF/blueprint/: activemq-service.xml
activemq-service/src/test/resources/: simplelogger.properties
camel-activemq-consumer/: pom.xml
camel-activemq-consumer/src/main/java/com/pronoia/osgi/impl/: ManagedControlServiceClientActivator.java
osgi-activemq-consumer/: bnd.bnd  pom.xml
osgi-activemq-consumer/src/main/java/com/pronoia/osgi/impl/: ServiceConsumerActivator.java  ServiceConsumerRunnable.java
