<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pronoia</groupId>
        <artifactId>osgi-dynamic-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.pronoia.osgi</groupId>
    <artifactId>osgi-activemq-consumer</artifactId>

    <name>OSGi ActiveMQ Consumer</name>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pronoia.osgi</groupId>
            <artifactId>osgi-service-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


    <build>
        <defaultGoal>install</defaultGoal>
    </build>

</project>
